BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  19:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED_lab2.obj, .\Objects\7display.obj TO .\Objects\led PRINT
>>  (.\Listings\led.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED_lab2.obj (LED_LAB2)
  .\Objects\7display.obj (7DISPLAY)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0016H     ABSOLUTE     
* OVERLAP * CODE    0000H     0022H     ABSOLUTE     
                    0022H     07DEH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  19:25:23  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_LAB2
  C:0009H         SYMBOL        DELAY
  C:0002H         SYMBOL        LOOP
  C:000BH         SYMBOL        LOOP1
  C:000DH         SYMBOL        LOOP2
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         11
  C:000BH         LINE#         14
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDMOD        LED_LAB2

  -------         MODULE        7DISPLAY
  C:0019H         SYMBOL        DELAY
  C:0009H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0003H         SYMBOL        START
  C:001EH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0015H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  19:25:23  PAGE 3


  C:0017H         LINE#         20
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  -------         ENDMOD        7DISPLAY

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0015H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
