BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/22/2024  18:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\math.obj TO .\Objects\math PRINT (.\Listings\math.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\math.obj (MATH)


LINK MAP OF MODULE:  .\Objects\math (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009FH     ABSOLUTE     
                    009FH     0761H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\math (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  18:09:17  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATH
  C:003FH         SYMBOL        AD
  D:00F0H         SYMBOL        B
  C:008CH         SYMBOL        DEBOUNCE
  C:008EH         SYMBOL        DE_500_US
  C:005FH         SYMBOL        DI
  C:0023H         SYMBOL        KEYIN
  C:0065H         SYMBOL        LIB
  C:0033H         SYMBOL        MATH_OP
  C:0055H         SYMBOL        MU
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:000BH         SYMBOL        SCAN
  C:0005H         SYMBOL        START
  C:002FH         SYMBOL        STORE
  C:004AH         SYMBOL        SU
  C:0095H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001EH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         23
  C:0025H         LINE#         24
  C:0026H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002CH         LINE#         29
  C:002DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  18:09:17  PAGE 3


  C:002FH         LINE#         33
  C:0030H         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0047H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004DH         LINE#         52
  C:004FH         LINE#         53
  C:0052H         LINE#         54
  C:0053H         LINE#         55
  C:0055H         LINE#         57
  C:0057H         LINE#         58
  C:0058H         LINE#         59
  C:0059H         LINE#         60
  C:005CH         LINE#         61
  C:005DH         LINE#         62
  C:005FH         LINE#         64
  C:0061H         LINE#         65
  C:0062H         LINE#         66
  C:0063H         LINE#         67
  C:0065H         LINE#         70
  C:0066H         LINE#         71
  C:0068H         LINE#         72
  C:006AH         LINE#         73
  C:006CH         LINE#         74
  C:006EH         LINE#         75
  C:0070H         LINE#         76
  C:0072H         LINE#         77
  C:0074H         LINE#         78
  C:0076H         LINE#         79
  C:0078H         LINE#         80
  C:007AH         LINE#         81
  C:007CH         LINE#         82
  C:007EH         LINE#         83
  C:0080H         LINE#         84
  C:0081H         LINE#         85
  C:0083H         LINE#         86
  C:0085H         LINE#         87
  C:0087H         LINE#         88
  C:0089H         LINE#         89
  C:008CH         LINE#         92
  C:008EH         LINE#         94
  C:0090H         LINE#         95
  C:0092H         LINE#         96
  C:0094H         LINE#         97
  -------         ENDMOD        MATH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  18:09:17  PAGE 4


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
