BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/14/2024  19:50:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor.obj (MOTOR)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MOTOR
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?TURN?MOTOR
            CODE    084FH     0021H     UNIT         ?PR?INIT_INIT1?MOTOR
            CODE    0870H     001BH     UNIT         ?PR?MAIN?MOTOR
            CODE    088BH     0018H     UNIT         ?CO?MOTOR
            CODE    08A3H     0017H     UNIT         ?PR?_DELAY?MOTOR
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     0007H     UNIT         ?PR?INIT_INT0?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR                 -----    -----
  +--> ?PR?TURN?MOTOR

?PR?TURN?MOTOR                 000EH    0002H
  +--> ?CO?MOTOR
  +--> ?PR?_DELAY?MOTOR


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  19:50:50  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BAH         LINE#         133
  C:08BCH         LINE#         134
  C:08BDH         LINE#         135
  C:08BEH         LINE#         136
  C:08C0H         LINE#         185
  C:08C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:08AFH         PUBLIC        _delay
  D:0008H         PUBLIC        delay_time
  C:0870H         PUBLIC        main
  C:08C6H         PUBLIC        init_INT0
  C:088BH         PUBLIC        one_phase
  D:000AH         PUBLIC        speed_ctl
  C:089BH         PUBLIC        ccw
  D:000CH         PUBLIC        dir
  C:0800H         PUBLIC        turn
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  19:50:50  PAGE 3


  C:088FH         PUBLIC        two_phase
  C:0893H         PUBLIC        cw
  C:084FH         PUBLIC        init_INIT1
  -------         PROC          MAIN
  C:0870H         LINE#         14
  C:0870H         LINE#         15
  C:0870H         LINE#         16
  C:0872H         LINE#         17
  C:0874H         LINE#         18
  C:0876H         LINE#         19
  C:0878H         LINE#         20
  C:087AH         LINE#         21
  C:0880H         LINE#         23
  C:0886H         LINE#         24
  C:0886H         LINE#         25
  C:0886H         LINE#         26
  C:0889H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INIT_INT0
  C:08C6H         LINE#         30
  C:08C6H         LINE#         32
  C:08CCH         LINE#         33
  -------         ENDPROC       INIT_INT0
  -------         PROC          INIT_INIT1
  C:084FH         LINE#         35
  C:0853H         LINE#         37
  C:085DH         LINE#         38
  C:0865H         LINE#         40
  C:086BH         LINE#         41
  -------         ENDPROC       INIT_INIT1
  -------         PROC          TURN
  -------         DO            
  D:000EH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         46
  C:0808H         LINE#         47
  C:0808H         LINE#         48
  C:080CH         LINE#         49
  C:080CH         LINE#         50
  C:0814H         LINE#         51
  C:0817H         LINE#         52
  C:082BH         LINE#         53
  C:082BH         LINE#         55
  C:082BH         LINE#         56
  C:0830H         LINE#         57
  C:0830H         LINE#         58
  C:0838H         LINE#         59
  C:083BH         LINE#         60
  C:084EH         LINE#         61
  C:084EH         LINE#         62
  -------         ENDPROC       TURN
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/14/2024  19:50:50  PAGE 4


  C:08AFH         LINE#         64
  C:08AFH         LINE#         65
  C:08AFH         LINE#         66
  C:08B9H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
