BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2024  16:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stack_hard.obj TO .\Objects\stack_hard PRINT (.\Listings\st
>> ack_hard.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stack_hard.obj (STACK_HARD)


LINK MAP OF MODULE:  .\Objects\stack_hard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006CH     ABSOLUTE     
                    006CH     0794H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\stack_hard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  16:10:53  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STACK_HARD
  C:0063H         SYMBOL        DEBOUNCE
  C:0065H         SYMBOL        DE_500_US
  C:005CH         SYMBOL        DISPLAY
  C:0030H         SYMBOL        INIT
  C:0037H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0054H         SYMBOL        POP_STACK
  C:004AH         SYMBOL        PUSH_STACK
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         11
  C:003DH         LINE#         12
  C:0040H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  C:0046H         LINE#         16
  C:0047H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0054H         LINE#         26
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         31
  C:005EH         LINE#         32
  C:0061H         LINE#         33
  C:0063H         LINE#         35
  C:0065H         LINE#         37
  C:0067H         LINE#         38
  C:0069H         LINE#         39
  C:006BH         LINE#         40
  -------         ENDMOD        STACK_HARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  16:10:53  PAGE 3



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
