BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/10/2024  16:35:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013DH     UNIT         ?PR?MAIN?LCD
            CODE    093DH     0027H     UNIT         ?PR?_PRINT_MSG?LCD
            CODE    0964H     0019H     UNIT         ?C?LIB_CODE
            CODE    097DH     0017H     UNIT         ?PR?_WRITE?LCD
            CODE    0994H     000CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     000BH     UNIT         ?PR?_DELAY?LCD
            CODE    09ABH     000AH     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?_WRITE?LCD
  +--> ?CO?LCD
  +--> ?PR?_PRINT_MSG?LCD

?PR?_WRITE?LCD                 -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_PRINT_MSG?LCD             0008H    0003H
  +--> ?PR?_WRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2024  16:35:24  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0994H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0997H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0994H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0994H         LINE#         133
  C:0996H         LINE#         134
  C:0997H         LINE#         135
  C:0998H         LINE#         136
  C:099AH         LINE#         185
  C:099DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09A0H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        main
  C:0980H         PUBLIC        _write
  C:093DH         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         10
  C:080AH         LINE#         11
  C:0812H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2024  16:35:24  PAGE 3


  C:081AH         LINE#         13
  C:0822H         LINE#         14
  C:082BH         LINE#         15
  C:0833H         LINE#         16
  C:083CH         LINE#         17
  C:0844H         LINE#         18
  C:084DH         LINE#         19
  C:0855H         LINE#         20
  C:085EH         LINE#         21
  C:0866H         LINE#         22
  C:086FH         LINE#         23
  C:0877H         LINE#         24
  C:0880H         LINE#         25
  C:0888H         LINE#         26
  C:0891H         LINE#         27
  C:0899H         LINE#         28
  C:08A2H         LINE#         29
  C:08AAH         LINE#         30
  C:08B3H         LINE#         32
  C:08BBH         LINE#         33
  C:08C4H         LINE#         34
  C:08CCH         LINE#         35
  C:08D5H         LINE#         36
  C:08DDH         LINE#         37
  C:08E6H         LINE#         38
  C:08EEH         LINE#         39
  C:08F7H         LINE#         40
  C:08FFH         LINE#         41
  C:0908H         LINE#         42
  C:0910H         LINE#         43
  C:0919H         LINE#         44
  C:0921H         LINE#         45
  C:092AH         LINE#         46
  C:0932H         LINE#         47
  C:093BH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:093DH         LINE#         52
  C:0943H         LINE#         53
  C:0943H         LINE#         54
  C:094FH         LINE#         55
  C:0963H         LINE#         56
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0980H         LINE#         58
  C:0980H         LINE#         59
  C:0980H         LINE#         60
  C:0982H         LINE#         61
  C:0988H         LINE#         62
  C:098AH         LINE#         63
  C:0991H         LINE#         64
  C:0993H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2024  16:35:24  PAGE 4


  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:09A0H         LINE#         67
  C:09A0H         LINE#         68
  C:09A0H         LINE#         69
  C:09AAH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0964H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019FH BYTE (20%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
