BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  16:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TIMER
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002FH     UNIT         ?PR?TIMER0_INTERRUPT?TIMER
            CODE    08BBH     0018H     UNIT         ?PR?MAIN?TIMER
            CODE    08D3H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:00:48  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  C:08BBH         PUBLIC        main
  C:088CH         PUBLIC        timer0_interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        led_state
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:08BBH         LINE#         10
  C:08BBH         LINE#         11
  C:08BEH         LINE#         12
  C:08C1H         LINE#         13
  C:08C4H         LINE#         14
  C:08C7H         LINE#         15
  C:08CAH         LINE#         16
  C:08CFH         LINE#         17
  C:08D1H         LINE#         19
  C:08D1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  C:088CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:00:48  PAGE 3


  C:0890H         LINE#         25
  C:0898H         LINE#         26
  C:08A0H         LINE#         27
  C:08A6H         LINE#         29
  C:08ACH         LINE#         30
  C:08AEH         LINE#         31
  C:08B1H         LINE#         32
  C:08B1H         LINE#         33
  C:08B6H         LINE#         34
  C:08B6H         LINE#         35
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
