BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/05/2024  15:42:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\isr_hard.obj TO .\Objects\isr_hard PRINT (.\Listings\isr_ha
>> rd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\isr_hard.obj (ISR_HARD)


LINK MAP OF MODULE:  .\Objects\isr_hard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     007EH     ABSOLUTE     
                    007EH     0782H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\isr_hard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  15:42:59  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ISR_HARD
  D:00E0H         SYMBOL        ACC
  C:0075H         SYMBOL        DELAY
  C:0077H         SYMBOL        DE_500_US
  D:00A8H         SYMBOL        IE
  C:0045H         SYMBOL        INT0_ISR
  C:005DH         SYMBOL        INT1_ISR
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:003EH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:0051H         SYMBOL        ROTATE_1
  C:0069H         SYMBOL        ROTATE_2
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003CH         LINE#         14
  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:004FH         LINE#         26
  C:0051H         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  15:42:59  PAGE 3


  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  C:0067H         LINE#         41
  C:0069H         LINE#         43
  C:006BH         LINE#         44
  C:006DH         LINE#         45
  C:006EH         LINE#         46
  C:0070H         LINE#         47
  C:0072H         LINE#         48
  C:0074H         LINE#         49
  C:0075H         LINE#         51
  C:0077H         LINE#         53
  C:0079H         LINE#         54
  C:007BH         LINE#         55
  C:007DH         LINE#         56
  -------         ENDMOD        ISR_HARD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
