			ORG 0000H
			JMP INIT
			ORG 0030H
INIT:
			MOV SP, #32H
			MOV R2, #1
			MOV R0, #0xFC
LOOP:
			MOV P2, R0
			SETB P1.0
			SETB P1.1
			JNB P1.0, PUSH_STACK
			JNB P1.1, POP_STACK
			CALL DEBOUNCE
			MOV A, R0
			RL A
			MOV R0, A
			JMP LOOP
PUSH_STACK:
			CALL DEBOUNCE
			CALL DEBOUNCE
			CALL DEBOUNCE
			PUSH 00H
			JMP LOOP
POP_STACK:
			CALL DEBOUNCE
			CALL DEBOUNCE
			POP 00H
			JMP DISPLAY
DISPLAY:
			MOV P2, R0
			JNB P1.1, POP_STACK
			JMP DISPLAY
DEBOUNCE:
			MOV R4, #250
DE_500_us:
			MOV R3, #250
			DJNZ R3, $
			DJNZ R4, DE_500_us
			RET
			END