BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2024  21:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart.obj (UART)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?INIT_UART_ISR?UART
            CODE    0822H     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     0005H     UNIT         ?PR?MAIN?UART



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?INIT_UART?UART



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  21:46:52  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        value
  C:0800H         PUBLIC        init_uart_ISR
  C:083DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0822H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:083DH         LINE#         6
  C:083DH         LINE#         7
  C:083DH         LINE#         8
  C:0840H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:0822H         LINE#         12
  C:0822H         LINE#         13
  C:0822H         LINE#         14
  C:0825H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  21:46:52  PAGE 3


  C:0828H         LINE#         16
  C:082BH         LINE#         17
  C:082DH         LINE#         18
  C:0830H         LINE#         19
  -------         ENDPROC       INIT_UART
  -------         PROC          INIT_UART_ISR
  C:0800H         LINE#         21
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:0811H         LINE#         27
  C:0816H         LINE#         28
  C:0816H         LINE#         29
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:081DH         LINE#         32
  C:081DH         LINE#         33
  -------         ENDPROC       INIT_UART_ISR
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
